<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <form class="my-form" id="form" onkeyup="highlightElement()" name="theForm" action="#s">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" name="name" placeholder="Enter name here..." id="name">
            </div>
            <!-- <input type="submit" class="button" value="Search!" > -->
        </form>

        <div class="list">
            <h2>Names</h2>
            <ul id="lists">
                <li>Moe</li>
                <li>Joe</li>
                <li>Zizo</li>
                <li>Fadi</li>
                <li>Manta</li>
            </ul>
        </div>
    </div>
    <script>
        function highlightElement(){
            var input=document.getElementById("input");
            var searchedName=document.forms["theForm"]["name"].value;
            console.log("searchedName: "+searchedName);
            var lists=document.getElementById("lists");
            var elements=lists.getElementsByTagName("li");
            for(var i=0;i<elements.length;i++)
                // console.log(elements[i].textContent);
                 if(elements[i].textContent==searchedName)
                    elements[i].style.backgroundColor="rgb(180, 45, 45)";
                else
                    elements[i].style.backgroundColor="rgb(241, 209, 166)";
        }
    </script>
</body>
</html>